<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de textos</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <h1>¡La pindora para el codigo!</h1>
    </header>
    <main class="main">
        <section class="main__Section">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis optio reiciendis sunt temporibus odio?
                Praesentium commodi itaque saepe, officiis, neque aliquid distinctio minus harum, deleniti atque id
                aspernatur animi dolorum?
                Voluptates, fugiat. Saepe a nobis nihil necessitatibus optio dignissimos, doloribus omnis incidunt sint
                magni quod sequi fuga nesciunt voluptates non nam est ipsam amet culpa? Reiciendis voluptatibus rerum
                similique vitae?
                Labore asperiores pariatur nemo, eos deserunt debitis nobis maxime? Dignissimos, rerum, dolor sunt
                facilis dolores numquam non omnis, sint reiciendis maiores architecto et sequi qui eaque laudantium
                soluta veritatis eius!
                Laborum similique saepe optio iste consequuntur reprehenderit natus possimus ullam, est harum, tempore
                tenetur esse expedita culpa fuga pariatur, quaerat alias earum quibusdam illo veritatis recusandae!
                Quisquam labore sed possimus?
                Rerum alias vero iusto corrupti, ullam at culpa nemo fugit, placeat exercitationem repellendus minima,
                non molestiae quidem in iure quia veritatis omnis distinctio architecto iste inventore quam. Asperiores,
                eligendi ea?
                Iusto quisquam aliquid et unde modi, tenetur soluta molestiae labore nam, doloribus rem ratione harum
                nesciunt deleniti blanditiis sint sapiente. Rem consequuntur iusto laborum exercitationem temporibus
                quam, ipsum ea delectus?
                Nisi nam incidunt explicabo ex corrupti consectetur mollitia sint quasi fuga? Neque repellendus eius,
                exercitationem ipsam numquam, asperiores laboriosam provident dicta, perferendis nulla autem suscipit
                eum. Pariatur velit debitis tenetur?
                Dolorem fugiat vero cumque possimus ipsa, nihil nisi aperiam aliquam. Rerum dolore iure a quibusdam hic!
                Velit, quas voluptatem incidunt labore reprehenderit dicta officiis sit animi cumque quam debitis
                quidem?
                Sit quo iste molestias est veritatis autem dolore illum eaque maxime tempore harum, provident corrupti
                perferendis deleniti! Voluptates, quam vel. Veniam autem similique unde, minima ullam quisquam ut
                placeat error!
                Est id odit nesciunt! Nihil, aliquam praesentium! Consectetur sequi, ducimus velit earum, harum dolorem
                perspiciatis voluptatum itaque, necessitatibus nulla quisquam? Doloribus reiciendis explicabo magnam
                aspernatur vero inventore maiores, fugit debitis?
                Illum quia qui error velit sunt provident expedita nobis consequuntur voluptas voluptatem excepturi hic
                numquam corporis, a similique quidem placeat illo minima sit facilis blanditiis praesentium dolore
                aspernatur. Omnis, quod!
                Dolor accusamus tempora non sapiente numquam, esse asperiores est nulla magni, unde quidem nam eum
                quaerat perferendis. Placeat cumque voluptate accusamus aspernatur. Eius, minima? Voluptate et aut quo
                facilis recusandae!
                Similique ab provident id vitae reprehenderit praesentium assumenda nisi ratione illo culpa quam, ex
                amet laboriosam animi iste expedita deleniti beatae non vero? Numquam quidem labore reiciendis molestiae
                quam possimus!
                Eius sed tempore nulla quidem ad deleniti, mollitia perspiciatis debitis tenetur tempora, laborum
                voluptatibus obcaecati consectetur quas omnis qui velit asperiores id earum? Aspernatur nesciunt illum
                impedit provident. Soluta, voluptatum!
                Vel animi quia alias dolore dolorem sapiente magni fugiat quod architecto atque, earum voluptas error
                culpa ratione totam, delectus reprehenderit! Assumenda minima, molestias optio veritatis quos laborum
                veniam tempora quisquam.
                Aspernatur aperiam ab nobis eaque dicta, eius expedita cupiditate optio, laborum alias repellendus animi
                nihil nulla illum dolore iusto numquam? Ipsam voluptate voluptates nulla? Eum suscipit tempora modi
                eligendi maxime.
                Quaerat obcaecati minus aperiam numquam velit eligendi. Placeat, laborum tempore et inventore alias
                iste. Commodi veritatis, impedit accusamus tempore aliquam aspernatur molestias tenetur sint
                perferendis? Dicta labore voluptate velit fugit.
                Eaque quo voluptate sequi dolorum amet nisi excepturi suscipit quam nemo dignissimos nobis possimus
                ipsum temporibus quas vel esse rem optio itaque omnis est, quis adipisci molestias assumenda quaerat.
                Maxime!
                Aliquid asperiores explicabo architecto similique quas rerum voluptatum, odit accusantium aliquam
                debitis cum fugit ad cumque repellendus fuga reprehenderit, nulla alias a ab nostrum. Ullam doloremque
                nostrum culpa nam quisquam.
                Error quo animi sed pariatur quasi unde ex culpa esse, blanditiis fugiat commodi, temporibus iste cum
                sequi corrupti debitis ullam, nostrum totam exercitationem atque eaque neque perspiciatis minima?
                Nesciunt, nihil.0
            </p>
        </section>
    </main>

    <footer class="footer">

    </footer>
</body>

</html>